<!DOCTYPE html>
<html>
  <body>
    <div class="site site--trunk">
      <div class="content">
        <div class="contact">
          <a class="contact-email" href="mailto:pjfsmith@gmail.com"
            >pjfsmith@gmail.com</a
          >
        </div>
        <div class="image-container">
          <img class="image" src="assets/home-center.jpg" alt="home" />
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  .site--trunk {
    margin: 30px;
  }
  .contact-email {
    text-decoration: none;
    color: black;
  }

  .image-container {
    margin-top: 30px;
  }

  .image {
    width: 250px;
  }

  @media only screen and (min-width: 640px) {
    .site--trunk {
      margin: 30px 90px;
    }

    .contact-email {
      text-decoration: none;
      color: black;
    }

    .image {
      width: 400px;
    }
  }

  @media only screen and (min-width: 768px) {
    
    .image-container {
      text-align: center;
    }
  }

  @media only screen and (min-width: 1024px) {
      .content {
      margin: 40px 200px;
    }
  }
</style>
